run_second_cpp = true
direct_mode = true
inode_cache = true
compiler_check = content
file_clone = true
sloppiness = include_file_mtime,include_file_ctime,file_stat_matches,system_headers,modules,clang_index_store
